country:us/state:pr/sessions/2025-2028/bills/PS0429/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "PS0429",
  "title": "Para a\u00f1adir un nuevo inciso (c) al Art\u00edculo 3-108 y enmendar el inciso (c) como (d) de la Ley N\u00fam. 447 de 15 de mayo de 1951, seg\u00fan enmendada, conocida como \u201cSistema de Retiro de los Empleados del Gobierno del Estado Libre Asociado de Puerto Rico\u201d, con el prop\u00f3sito de incluir a los padres o madres que se separen del servicio para dedicarse al cuido de sus hijos con incapacidad o enfermedad terminal, permiti\u00e9ndoles acceder a los beneficios de retiro acumulados; y para otros fines.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-03-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-03-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-03-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Rafael   Santos Ortiz - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Rafael   Santos Ortiz - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154359/ps0429-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-03-19",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/154359",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2025-11-27T08:39:44Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PS0429/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "PS0429",
  "title": "Para a\u00f1adir un nuevo inciso (c) al Art\u00edculo 3-108 y enmendar el inciso (c) como (d) de la Ley N\u00fam. 447 de 15 de mayo de 1951, seg\u00fan enmendada, conocida como \u201cSistema de Retiro de los Empleados del Gobierno del Estado Libre Asociado de Puerto Rico\u201d, con el prop\u00f3sito de incluir a los padres o madres que se separen del servicio para dedicarse al cuido de sus hijos con incapacidad o enfermedad terminal, permiti\u00e9ndoles acceder a los beneficios de retiro acumulados; y para otros fines.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-03-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-03-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-03-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Comisi\u00f3n no recomienda aprobaci\u00f3n de la medida",
      "date": "2026-02-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-19T12:44:49Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Rafael   Santos Ortiz - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Rafael   Santos Ortiz - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154359/ps0429-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-03-19",
      "classification": ""
    },
    {
      "note": "Comisi\u00f3n no recomienda aprobaci\u00f3n de la medida",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154359/ps0429-Inf (Negativo).pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2026-02-18",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/154359",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-02-19T12:44:49Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PS0429/metadata.json (diff)
@@ -46,6 +46,16 @@
       "_processing": {
         "log_file_created": "2025-11-27T08:39:44Z"
       }
+    },
+    {
+      "description": "Comisi\u00f3n no recomienda aprobaci\u00f3n de la medida",
+      "date": "2026-02-18T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-02-19T12:44:49Z"
+      }
     }
   ],
   "sponsorships": [
@@ -70,6 +80,17 @@
       ],
       "date": "2025-03-19",
       "classification": ""
+    },
+    {
+      "note": "Comisi\u00f3n no recomienda aprobaci\u00f3n de la medida",
+      "links": [
+        {
+          "url": "https://sutra.oslpr.org/SutraFilesGen/154359/ps0429-Inf (Negativo).pdf",
+          "media_type": "application/pdf"
+        }
+      ],
+      "date": "2026-02-18",
+      "classification": ""
     }
   ],
   "documents": [],
@@ -88,6 +109,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2025-11-27T08:39:44Z"
+    "logs_latest_update": "2026-02-19T12:44:49Z"
   }
 }
