country:us/state:pr/sessions/2025-2028/bills/RCS0073/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "RCS0073",
  "title": "Para ordenar al Departamento de Transportaci\u00f3n y Obras P\u00fablicas, la Autoridad de los Puertos y a la Autoridad de Carreteras y Transportaci\u00f3n a rendir un informe sobre el estado de las rotulaciones, marcadores y luminarias en las carreteras alrededor de la Base Ramey y ordenarles a presentar a la Asamblea Legislativa un plan de trabajo detallado, a corto y mediano plazo, para atender las deficiencias y necesidades identificadas que incluya los posibles planes de desarrollo de infraestructura; y para otros asuntos relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "resolution"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-06-11T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-08-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-08-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2025-08-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2025-10-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-10-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado con enmiendas en sala",
      "date": "2025-10-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado por el Senado en Votaci\u00f3n Final",
      "date": "2025-10-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final enviado a la C\u00e1mara",
      "date": "2025-10-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-10-23T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-10-23T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Reuni\u00f3n Ejecutiva:  Oficina de la Comisi\u00f3n",
      "date": "2025-10-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-10-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-10-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2025-10-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2025-11-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-11-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Qued\u00f3 Pendiente de Acci\u00f3n Posterior en la C\u00e1mara",
      "date": "2025-11-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2025-11-13T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-11-13T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "date": "2025-11-13T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Cuerpo de Origen concurre con enmiendas",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Se dispone que sea enrolado",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Firmado por el Presidente del Senado",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Firmado por el Presidente de la C\u00e1mara",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Enviado a la Gobernadora",
      "date": "2025-11-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Karen M. Rom\u00e1n Rodr\u00edguez - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Karen M. Rom\\u00e1n Rodr\\u00edguez - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/rcs0073-25.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-06-11",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/rcs0073-Inf.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-08-29",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/rcs0073-ent.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-08-29",
      "classification": ""
    },
    {
      "note": "Aprobado por el Senado en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/Votes (1)-19.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-10-14",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final enviado a la C\u00e1mara",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/rcs0073a-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-10-14",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/RCS0073-i.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-10-30",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/RCS0073-ee.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-10-30",
      "classification": ""
    },
    {
      "note": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/RCS0073 vot.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-11-13",
      "classification": ""
    },
    {
      "note": "Cuerpo de Origen concurre con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/RCS73vs.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-11-18",
      "classification": ""
    },
    {
      "note": "Se dispone que sea enrolado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/rcs0073e-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-11-18",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/156460",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2025-11-27T08:39:44Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/RCS0073/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "RCS0073",
  "title": "Para ordenar al Departamento de Transportaci\u00f3n y Obras P\u00fablicas, a la Autoridad de los Puertos, a \nla Autoridad de Carreteras y Transportaci\u00f3n y al Municipio de Aguadilla a rendir un informe \ndetallado a la Asamblea Legislativa, sobre el estado y la responsabilidad de estas entidades \np\u00fablicas en cuanto a las rotulaciones, marcadores, luminarias y el mantenimiento de las \u00e1reas \nverdes en las carreteras del \u00e1rea de la Base Ramey, incluyendo aleda\u00f1as al Aeropuerto Rafael \nHern\u00e1ndez y la Universidad de Puerto Rico, as\u00ed como un plan de trabajo detallado, a corto y mediano \nplazo, que incluya los posibles planes de desarrollo de infraestructura para atender  las  \ndeficiencias  y  necesidades  identificadas; y  para  otros  asuntos relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "resolution"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-06-11T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-08-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-08-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2025-08-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2025-10-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-10-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado con enmiendas en sala",
      "date": "2025-10-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado por el Senado en Votaci\u00f3n Final",
      "date": "2025-10-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final enviado a la C\u00e1mara",
      "date": "2025-10-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-10-23T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-10-23T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Reuni\u00f3n Ejecutiva:  Oficina de la Comisi\u00f3n",
      "date": "2025-10-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-10-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-10-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2025-10-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2025-11-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-11-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Qued\u00f3 Pendiente de Acci\u00f3n Posterior en la C\u00e1mara",
      "date": "2025-11-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2025-11-13T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-11-13T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "date": "2025-11-13T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Cuerpo de Origen concurre con enmiendas",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Se dispone que sea enrolado",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Firmado por el Presidente del Senado",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Firmado por el Presidente de la C\u00e1mara",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Enviado a la Gobernadora",
      "date": "2025-11-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Res. Conj.  52-2025",
      "date": "2025-12-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-08T12:31:11Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Karen M. Rom\u00e1n Rodr\u00edguez - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Karen M. Rom\\u00e1n Rodr\\u00edguez - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/rcs0073-25.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-06-11",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/rcs0073-Inf.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-08-29",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/rcs0073-ent.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-08-29",
      "classification": ""
    },
    {
      "note": "Aprobado por el Senado en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/Votes (1)-19.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-10-14",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final enviado a la C\u00e1mara",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/rcs0073a-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-10-14",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/RCS0073-i.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-10-30",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/RCS0073-ee.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-10-30",
      "classification": ""
    },
    {
      "note": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/RCS0073 vot.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-11-13",
      "classification": ""
    },
    {
      "note": "Cuerpo de Origen concurre con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/RCS73vs.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-11-18",
      "classification": ""
    },
    {
      "note": "Se dispone que sea enrolado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/rcs0073e-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-11-18",
      "classification": ""
    },
    {
      "note": "Res. Conj.  52-2025",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/Res. Conj. 52-2025.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-12-19",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/156460",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-01-08T12:31:11Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/RCS0073/metadata.json (diff)
@@ -1,7 +1,7 @@
 {
   "legislative_session": "2025-2028",
   "identifier": "RCS0073",
-  "title": "Para ordenar al Departamento de Transportaci\u00f3n y Obras P\u00fablicas, la Autoridad de los Puertos y a la Autoridad de Carreteras y Transportaci\u00f3n a rendir un informe sobre el estado de las rotulaciones, marcadores y luminarias en las carreteras alrededor de la Base Ramey y ordenarles a presentar a la Asamblea Legislativa un plan de trabajo detallado, a corto y mediano plazo, para atender las deficiencias y necesidades identificadas que incluya los posibles planes de desarrollo de infraestructura; y para otros asuntos relacionados.",
+  "title": "Para ordenar al Departamento de Transportaci\u00f3n y Obras P\u00fablicas, a la Autoridad de los Puertos, a \nla Autoridad de Carreteras y Transportaci\u00f3n y al Municipio de Aguadilla a rendir un informe \ndetallado a la Asamblea Legislativa, sobre el estado y la responsabilidad de estas entidades \np\u00fablicas en cuanto a las rotulaciones, marcadores, luminarias y el mantenimiento de las \u00e1reas \nverdes en las carreteras del \u00e1rea de la Base Ramey, incluyendo aleda\u00f1as al Aeropuerto Rafael \nHern\u00e1ndez y la Universidad de Puerto Rico, as\u00ed como un plan de trabajo detallado, a corto y mediano \nplazo, que incluya los posibles planes de desarrollo de infraestructura para atender  las  \ndeficiencias  y  necesidades  identificadas; y  para  otros  asuntos relacionados.",
   "from_organization": "~{\"classification\": \"upper\"}",
   "classification": [
     "resolution"
@@ -318,6 +318,16 @@
       "_processing": {
         "log_file_created": "2025-11-27T08:39:44Z"
       }
+    },
+    {
+      "description": "Res. Conj.  52-2025",
+      "date": "2025-12-19T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-01-08T12:31:11Z"
+      }
     }
   ],
   "sponsorships": [
@@ -441,6 +451,17 @@
       ],
       "date": "2025-11-18",
       "classification": ""
+    },
+    {
+      "note": "Res. Conj.  52-2025",
+      "links": [
+        {
+          "url": "https://sutra.oslpr.org/SutraFilesGen/156460/Res. Conj. 52-2025.pdf",
+          "media_type": "application/pdf"
+        }
+      ],
+      "date": "2025-12-19",
+      "classification": ""
     }
   ],
   "documents": [],
@@ -459,6 +480,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2025-11-27T08:39:44Z"
+    "logs_latest_update": "2026-01-08T12:31:11Z"
   }
 }
