country:us/state:pr/sessions/2025-2028/bills/RS0385/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "RS0385",
  "title": "Para enmendar la Secci\u00f3n 2 de la R. del S. 2, que ordena a la Comisi\u00f3n de Turismo, Recursos Naturales y Ambientales del Senado de Puerto Rico realizar una investigaci\u00f3n sobre la expansi\u00f3n y operaci\u00f3n del vertedero del Municipio Aut\u00f3nomo de Carolina, el proceso de otorgaci\u00f3n de los permisos para la expansi\u00f3n; adem\u00e1s de los posibles efectos ambientales causados y que se contin\u00faan causando, incluyendo pero sin limitarse a los acu\u00edferos, recursos naturales y arqueol\u00f3gicos, as\u00ed como la flora y fauna de la regi\u00f3n, los efectos que esta contaminaci\u00f3n puede causar a las vidas de los ciudadanos de la regi\u00f3n; y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "resolution"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-12-03T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-12-04T21:57:40Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Marissa   Jim\u00e9nez Santoni - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Marissa   Jim\\u00e9nez Santoni - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159479/rs0385-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-12-03",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/159479",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2025-12-04T21:57:40Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/RS0385/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "RS0385",
  "title": "Para enmendar la Secci\u00f3n 2 de la R. del S. 2, que ordena a la Comisi\u00f3n de Turismo, Recursos Naturales y Ambientales del Senado de Puerto Rico realizar una investigaci\u00f3n sobre la expansi\u00f3n y operaci\u00f3n del vertedero del Municipio Aut\u00f3nomo de Carolina, el proceso de otorgaci\u00f3n de los permisos para la expansi\u00f3n; adem\u00e1s de los posibles efectos ambientales causados y que se contin\u00faan causando, incluyendo pero sin limitarse a los acu\u00edferos, recursos naturales y arqueol\u00f3gicos, as\u00ed como la flora y fauna de la regi\u00f3n, los efectos que esta contaminaci\u00f3n puede causar a las vidas de los ciudadanos de la regi\u00f3n; y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "resolution"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-12-03T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-12-04T21:57:40Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2026-01-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-13T12:31:20Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Marissa   Jim\u00e9nez Santoni - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Marissa   Jim\\u00e9nez Santoni - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159479/rs0385-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-12-03",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/159479",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-01-13T12:31:20Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/RS0385/metadata.json (diff)
@@ -22,6 +22,18 @@
       "_processing": {
         "log_file_created": "2025-12-04T21:57:40Z"
       }
+    },
+    {
+      "description": "Aparece en Primera Lectura del Senado",
+      "date": "2026-01-12T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"upper\"}",
+      "classification": [
+        "reading-1"
+      ],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-01-13T12:31:20Z"
+      }
     }
   ],
   "sponsorships": [
@@ -64,6 +76,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2025-12-04T21:57:40Z"
+    "logs_latest_update": "2026-01-13T12:31:20Z"
   }
 }
