country:us/state:pr/sessions/2025-2028/bills/PC0112/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "PC0112",
  "title": "Para declarar el 4 de septiembre de cada a\u00f1o como el \u201cD\u00eda de la Concientizaci\u00f3n sobre la Leucemia Infantil\u201d en el Gobierno de Puerto Rico.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-01-03T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-01-16T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-01-16T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-05-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-05-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2025-05-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2025-06-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-06-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "date": "2025-06-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "date": "2025-06-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-10-17T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-10-17T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2025-10-17T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2025-11-05T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-11-05T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado con enmiendas en sala",
      "date": "2025-11-05T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado por el Senado en Votaci\u00f3n Final",
      "date": "2025-11-05T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Cuerpo de Origen concurre con enmiendas",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Se dispone que sea enrolado",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Firmado por el Presidente de la C\u00e1mara",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Firmado por el Presidente del Senado",
      "date": "2025-11-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Enviado a la Gobernadora",
      "date": "2025-12-08T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-12-08T21:53:28Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Wanda   Del Valle Correa - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Wanda   Del Valle Correa - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/PC0112.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-01-03",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/PC0112-i.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-05-29",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/PC0112-ee.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-05-29",
      "classification": ""
    },
    {
      "note": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/PC0112 votacion.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-06-10",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/PC0112-ta.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-06-10",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/pc0112-Inf.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-10-17",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/pc0112-ent.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-10-17",
      "classification": ""
    },
    {
      "note": "Aprobado por el Senado en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/MeasuresAndVotes-2.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-11-05",
      "classification": ""
    },
    {
      "note": "Cuerpo de Origen concurre con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/PC0112 Conc..pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-11-18",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/152740",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2025-12-08T21:53:28Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PC0112/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "PC0112",
  "title": "Para declarar el 4 de septiembre de cada a\u00f1o como el \u201cD\u00eda de la Concientizaci\u00f3n sobre la Leucemia Infantil\u201d en el Gobierno de Puerto Rico.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-01-03T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-01-16T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-01-16T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-05-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-05-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2025-05-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2025-06-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-06-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "date": "2025-06-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "date": "2025-06-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-10-17T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-10-17T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2025-10-17T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2025-11-05T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-11-05T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado con enmiendas en sala",
      "date": "2025-11-05T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado por el Senado en Votaci\u00f3n Final",
      "date": "2025-11-05T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Cuerpo de Origen concurre con enmiendas",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Se dispone que sea enrolado",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Firmado por el Presidente de la C\u00e1mara",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Firmado por el Presidente del Senado",
      "date": "2025-11-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Enviado a la Gobernadora",
      "date": "2025-12-08T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-12-08T21:53:28Z"
      }
    },
    {
      "description": "Ley 157-2025",
      "date": "2025-12-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-12-17T08:53:59Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Wanda   Del Valle Correa - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Wanda   Del Valle Correa - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/PC0112.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-01-03",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/PC0112-i.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-05-29",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/PC0112-ee.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-05-29",
      "classification": ""
    },
    {
      "note": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/PC0112 votacion.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-06-10",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/PC0112-ta.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-06-10",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/pc0112-Inf.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-10-17",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/pc0112-ent.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-10-17",
      "classification": ""
    },
    {
      "note": "Aprobado por el Senado en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/MeasuresAndVotes-2.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-11-05",
      "classification": ""
    },
    {
      "note": "Cuerpo de Origen concurre con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/PC0112 Conc..pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-11-18",
      "classification": ""
    },
    {
      "note": "Se dispone que sea enrolado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/PC0112 enrolado.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-11-18",
      "classification": ""
    },
    {
      "note": "Ley 157-2025",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/Ley 157-2025.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-12-14",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/152740",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2025-12-17T08:53:59Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PC0112/metadata.json (diff)
@@ -276,6 +276,16 @@
       "_processing": {
         "log_file_created": "2025-12-08T21:53:28Z"
       }
+    },
+    {
+      "description": "Ley 157-2025",
+      "date": "2025-12-14T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2025-12-17T08:53:59Z"
+      }
     }
   ],
   "sponsorships": [
@@ -388,6 +398,28 @@
       ],
       "date": "2025-11-18",
       "classification": ""
+    },
+    {
+      "note": "Se dispone que sea enrolado",
+      "links": [
+        {
+          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/PC0112 enrolado.docx",
+          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
+        }
+      ],
+      "date": "2025-11-18",
+      "classification": ""
+    },
+    {
+      "note": "Ley 157-2025",
+      "links": [
+        {
+          "url": "https://sutra.oslpr.org/SutraFilesGen/152740/Ley 157-2025.pdf",
+          "media_type": "application/pdf"
+        }
+      ],
+      "date": "2025-12-14",
+      "classification": ""
     }
   ],
   "documents": [],
@@ -406,6 +438,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2025-12-08T21:53:28Z"
+    "logs_latest_update": "2025-12-17T08:53:59Z"
   }
 }
