country:us/state:pr/sessions/2025-2028/bills/PC0630/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "PC0630",
  "title": "Para enmendar los Art\u00edculos 4 y 9 de la Ley N\u00fam. 41-2009, seg\u00fan enmendada, conocida como \u201cLey para el Manejo Adecuado de Neum\u00e1ticos Desechados del Estado Libre Asociado de Puerto Rico\u201d y el Art\u00edculo 52 de la Ley N\u00fam. 416-2004, seg\u00fan enmendada, conocida como \u201cLey Sobre Pol\u00edtica P\u00fablica Ambiental\u201d, a los fines de establecer un m\u00ednimo de neum\u00e1ticos desechado recolectados que deban ser destinados a procesamiento y reciclaje local; otorgar elegibilidad a los transportadores de neum\u00e1ticos desechados para el cobro de tarifas por los servicios de transportaci\u00f3n de neum\u00e1ticos desechados, as\u00ed como establecer el mecanismo de la transacci\u00f3n; promover el uso de productos reciclados localmente en proyectos de construcci\u00f3n y rehabilitaci\u00f3n de carreteras financiados por el Gobierno de Puerto Rico y los municipios; entre otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-05-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-05-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-05-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Emilio   Carlo  Acosta - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Emilio   Carlo  Acosta - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155719/PC0630.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-05-12",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/155719",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2025-11-27T08:39:46Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PC0630/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "PC0630",
  "title": "Para enmendar los Art\u00edculos 4 y 9 de la Ley N\u00fam. 41-2009, seg\u00fan enmendada, conocida como \u201cLey para el Manejo Adecuado de Neum\u00e1ticos Desechados del Estado Libre Asociado de Puerto Rico\u201d y el Art\u00edculo 52 de la Ley N\u00fam. 416-2004, seg\u00fan enmendada, conocida como \u201cLey Sobre Pol\u00edtica P\u00fablica Ambiental\u201d, a los fines de establecer un m\u00ednimo de neum\u00e1ticos desechado recolectados que deban ser destinados a procesamiento y reciclaje local; otorgar elegibilidad a los transportadores de neum\u00e1ticos desechados para el cobro de tarifas por los servicios de transportaci\u00f3n de neum\u00e1ticos desechados, as\u00ed como establecer el mecanismo de la transacci\u00f3n; promover el uso de productos reciclados localmente en proyectos de construcci\u00f3n y rehabilitaci\u00f3n de carreteras financiados por el Gobierno de Puerto Rico y los municipios; entre otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-05-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-05-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-05-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Vista P\u00fablica:  Sal\u00f3n de Audiencias #2",
      "date": "2026-01-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-22T12:32:59Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Emilio   Carlo  Acosta - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Emilio   Carlo  Acosta - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155719/PC0630.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-05-12",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/155719",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-01-22T12:32:59Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PC0630/metadata.json (diff)
@@ -46,6 +46,16 @@
       "_processing": {
         "log_file_created": "2025-11-27T08:39:46Z"
       }
+    },
+    {
+      "description": "Vista P\u00fablica:  Sal\u00f3n de Audiencias #2",
+      "date": "2026-01-22T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-01-22T12:32:59Z"
+      }
     }
   ],
   "sponsorships": [
@@ -88,6 +98,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2025-11-27T08:39:46Z"
+    "logs_latest_update": "2026-01-22T12:32:59Z"
   }
 }
