country:us/state:pr/sessions/2025-2028/bills/RS0401/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "RS0401",
  "title": "Para expresar la m\u00e1s sincera felicitaci\u00f3n y reconocimiento del Senado de Puerto Rico al destacado pelotero puertorrique\u00f1o Carlos Iv\u00e1n Beltr\u00e1n Vald\u00e9s, por motivo de su exaltaci\u00f3n al Sal\u00f3n de la Fama del B\u00e9isbol de Cooperstown.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "resolution"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2026-01-21T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-22T12:32:59Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Thomas  Rivera Schatz - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Thomas  Rivera Schatz - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159885/rs0401-26.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2026-01-21",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/159885",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-01-22T12:32:59Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/RS0401/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "RS0401",
  "title": "Para expresar la m\u00e1s sincera felicitaci\u00f3n y reconocimiento del Senado de Puerto Rico al destacado pelotero puertorrique\u00f1o Carlos Iv\u00e1n Beltr\u00e1n Vald\u00e9s, por motivo de su exaltaci\u00f3n al Sal\u00f3n de la Fama del B\u00e9isbol de Cooperstown.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "resolution"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2026-01-21T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-22T12:32:59Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2026-01-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-23T12:32:00Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Thomas  Rivera Schatz - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Thomas  Rivera Schatz - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159885/rs0401-26.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2026-01-21",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/159885",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-01-23T12:32:00Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/RS0401/metadata.json (diff)
@@ -22,6 +22,18 @@
       "_processing": {
         "log_file_created": "2026-01-22T12:32:59Z"
       }
+    },
+    {
+      "description": "Aparece en Primera Lectura del Senado",
+      "date": "2026-01-22T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"upper\"}",
+      "classification": [
+        "reading-1"
+      ],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-01-23T12:32:00Z"
+      }
     }
   ],
   "sponsorships": [
@@ -64,6 +76,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2026-01-22T12:32:59Z"
+    "logs_latest_update": "2026-01-23T12:32:00Z"
   }
 }
