country:us/state:pr/sessions/2025-2028/bills/RCC0032/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "RCC0032",
  "title": "Para ordenar al Departamento de Agricultura y a la Junta de Planificaci\u00f3n de Puerto Rico, a proceder con la liberaci\u00f3n de las condiciones y restricciones de la parcela de Terreno marcada con el n\u00famero tres (3) en el plano de subdivisi\u00f3n del Proyecto Plato Indio, sita en el barrio Rio Ca\u00f1as del t\u00e9rmino municipal de Las Mar\u00edas, Puerto Rico y seg\u00fan consta en la Certificaci\u00f3n de T\u00edtulo otorgada por la Corporaci\u00f3n para el Desarrollo Rural de Puerto Rico a favor de Do\u00f1a Milagros Avil\u00e9s Vicenty y Don Pascual P\u00e9rez P\u00e9rez; y para otros fines pertinentes.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "resolution"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-01-13T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-01-16T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-01-16T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Reuni\u00f3n Ejecutiva:  Oficina de la Comisi\u00f3n",
      "date": "2025-05-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido sin enmiendas",
      "date": "2025-05-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2025-05-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado con enmiendas en sala",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-06-16T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-06-16T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-10-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-10-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2025-10-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2025-11-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-11-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado por el Senado en Votaci\u00f3n Final",
      "date": "2025-11-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Cuerpo de Origen concurre con enmiendas",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Se dispone que sea enrolado",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Firmado por el Presidente de la C\u00e1mara",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Firmado por el Presidente del Senado",
      "date": "2025-11-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Gabriel   Rodr\u00edguez  Aguil\u00f3 - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Gabriel   Rodr\\u00edguez  Aguil\\u00f3 - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/RCC0032.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-01-13",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido sin enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/RCC0032-i.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-05-29",
      "classification": ""
    },
    {
      "note": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/RCC0032.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-06-12",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/RCC0032 ta.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-06-12",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/rcc0032-Inf.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-10-10",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/rcc0032-ent.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-10-10",
      "classification": ""
    },
    {
      "note": "Aprobado por el Senado en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/MeasuresAndVotes (4)-27.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-11-10",
      "classification": ""
    },
    {
      "note": "Cuerpo de Origen concurre con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/RCC0032 Conc..pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-11-18",
      "classification": ""
    },
    {
      "note": "Se dispone que sea enrolado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/RCC0032 enrolado.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-11-18",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/153048",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2025-11-27T08:39:47Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/RCC0032/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "RCC0032",
  "title": "Para ordenar al Departamento de Agricultura y a la Junta de Planificaci\u00f3n de Puerto Rico, a proceder con la liberaci\u00f3n de las condiciones y restricciones de la parcela de Terreno marcada con el n\u00famero tres (3) en el plano de subdivisi\u00f3n del Proyecto Plato Indio, sita en el barrio Rio Ca\u00f1as del t\u00e9rmino municipal de Las Mar\u00edas, Puerto Rico y seg\u00fan consta en la Certificaci\u00f3n de T\u00edtulo otorgada por la Corporaci\u00f3n para el Desarrollo Rural de Puerto Rico a favor de Do\u00f1a Milagros Avil\u00e9s Vicenty y Don Pascual P\u00e9rez P\u00e9rez; y para otros fines pertinentes.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "resolution"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-01-13T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-01-16T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-01-16T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Reuni\u00f3n Ejecutiva:  Oficina de la Comisi\u00f3n",
      "date": "2025-05-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido sin enmiendas",
      "date": "2025-05-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2025-05-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado con enmiendas en sala",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-06-16T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-06-16T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-10-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-10-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2025-10-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2025-11-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-11-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado por el Senado en Votaci\u00f3n Final",
      "date": "2025-11-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Cuerpo de Origen concurre con enmiendas",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Se dispone que sea enrolado",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Firmado por el Presidente de la C\u00e1mara",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Firmado por el Presidente del Senado",
      "date": "2025-11-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Enviado a la Gobernadora",
      "date": "2025-12-08T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-12-08T21:53:28Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Gabriel   Rodr\u00edguez  Aguil\u00f3 - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Gabriel   Rodr\\u00edguez  Aguil\\u00f3 - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/RCC0032.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-01-13",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido sin enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/RCC0032-i.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-05-29",
      "classification": ""
    },
    {
      "note": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/RCC0032.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-06-12",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/RCC0032 ta.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-06-12",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/rcc0032-Inf.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-10-10",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/rcc0032-ent.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-10-10",
      "classification": ""
    },
    {
      "note": "Aprobado por el Senado en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/MeasuresAndVotes (4)-27.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-11-10",
      "classification": ""
    },
    {
      "note": "Cuerpo de Origen concurre con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/RCC0032 Conc..pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-11-18",
      "classification": ""
    },
    {
      "note": "Se dispone que sea enrolado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/153048/RCC0032 enrolado.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-11-18",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/153048",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2025-12-08T21:53:28Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/RCC0032/metadata.json (diff)
@@ -254,6 +254,16 @@
       "_processing": {
         "log_file_created": "2025-11-27T08:39:47Z"
       }
+    },
+    {
+      "description": "Enviado a la Gobernadora",
+      "date": "2025-12-08T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2025-12-08T21:53:28Z"
+      }
     }
   ],
   "sponsorships": [
@@ -384,6 +394,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2025-11-27T08:39:47Z"
+    "logs_latest_update": "2025-12-08T21:53:28Z"
   }
 }
