country:us/state:pr/sessions/2025-2028/bills/RC0329/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "RC0329",
  "title": "Para ordenar a la Comisi\u00f3n de Adultos Mayores y Bienestar Social de la C\u00e1mara de Representantes de Puerto Rico, realizar una investigaci\u00f3n exhaustiva sobre la implementaci\u00f3n y el cumplimiento con la Ley 121-2019, seg\u00fan enmendada, conocida como la \u201cCarta de Derechos y la Pol\u00edtica P\u00fablica del Gobierno a Favor de los Adultos Mayores\u201d, y sus implicaciones en la actuaci\u00f3n de las agencias gubernamentales responsables de garantizar los derechos y servicios esenciales a esta poblaci\u00f3n; y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "resolution"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-05-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-05-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-05-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-06-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-06-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2025-06-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aprobada por C\u00e1mara por unanimidad",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final en C\u00e1mara",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Yashira M. Lebr\u00f3n  Rodr\u00edguez - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Yashira M. Lebr\\u00f3n  Rodr\\u00edguez - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155760/RC0329.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-05-12",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155760/RC0329-i.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-06-09",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155760/RC0329 -ee.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-06-09",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final en C\u00e1mara",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155760/RC0329 -ta.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-06-30",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/155760",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2025-11-27T08:39:45Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/RC0329/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "RC0329",
  "title": "Para ordenar a la Comisi\u00f3n de Adultos Mayores y Bienestar Social de la C\u00e1mara de Representantes de Puerto Rico, realizar una investigaci\u00f3n exhaustiva sobre la implementaci\u00f3n y el cumplimiento con la Ley 121-2019, seg\u00fan enmendada, conocida como la \u201cCarta de Derechos y la Pol\u00edtica P\u00fablica del Gobierno a Favor de los Adultos Mayores\u201d, y sus implicaciones en la actuaci\u00f3n de las agencias gubernamentales responsables de garantizar los derechos y servicios esenciales a esta poblaci\u00f3n; y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "resolution"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-05-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-05-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-05-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-06-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-06-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2025-06-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aprobada por C\u00e1mara por unanimidad",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final en C\u00e1mara",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Vista P\u00fablica:  1",
      "date": "2026-02-02T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-31T12:30:46Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Yashira M. Lebr\u00f3n  Rodr\u00edguez - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Yashira M. Lebr\\u00f3n  Rodr\\u00edguez - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155760/RC0329.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-05-12",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155760/RC0329-i.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-06-09",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155760/RC0329 -ee.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-06-09",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final en C\u00e1mara",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155760/RC0329 -ta.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-06-30",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/155760",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-01-31T12:30:46Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/RC0329/metadata.json (diff)
@@ -134,6 +134,16 @@
       "_processing": {
         "log_file_created": "2025-11-27T08:39:45Z"
       }
+    },
+    {
+      "description": "Vista P\u00fablica:  1",
+      "date": "2026-02-02T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-01-31T12:30:46Z"
+      }
     }
   ],
   "sponsorships": [
@@ -209,6 +219,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2025-11-27T08:39:45Z"
+    "logs_latest_update": "2026-01-31T12:30:46Z"
   }
 }
