country:us/state:pr/sessions/2025-2028/bills/PC0737/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "PC0737",
  "title": "Para enmendar el Art\u00edculo 2 de la Ley N\u00fam. 297-2018, seg\u00fan enmendada, conocida como la \u201cLey Uniforme Sobre Filas de Servicio Expreso y Cesi\u00f3n de Turnos de Prioridad\u201d, para incluir a la Rama Judicial y sus dependencias en la implementaci\u00f3n de esta Ley; y para otros fines.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Vista P\u00fablica:  Sal\u00f3n de Audiencias #1",
      "date": "2025-09-11T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Reuni\u00f3n Ejecutiva:  Oficina de la Comisi\u00f3n",
      "date": "2025-09-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-09-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-09-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2025-09-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2025-09-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-09-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado con enmiendas en sala",
      "date": "2025-09-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "date": "2025-09-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "date": "2025-09-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-09-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-09-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-11-04T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-11-04T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2025-11-04T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2025-11-13T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Qued\u00f3 Pendiente de Acci\u00f3n Posterior en el Senado",
      "date": "2025-11-13T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2026-02-02T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-03T12:41:13Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2026-02-02T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-04T12:41:01Z"
      }
    },
    {
      "description": "Aprobado por el Senado en Votaci\u00f3n Final",
      "date": "2026-02-02T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-04T12:41:01Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Carmen   Medina Calder\u00f3n - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Carmen   Medina Calder\\u00f3n - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    },
    {
      "name": "Carlos  J. M\u00e9ndez N\u00fa\u00f1ez - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Carlos  J. M\\u00e9ndez N\\u00fa\\u00f1ez - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    },
    {
      "name": "Ricardo  R. Ocasio  Ramos - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Ricardo  R. Ocasio  Ramos - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156570/PC0737.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-06-30",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156570/PC0737-i.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-09-15",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156570/PC0737-ee.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-09-15",
      "classification": ""
    },
    {
      "note": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156570/PC0737 votacion.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-09-18",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156570/PC0737-ta.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-09-18",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156570/pc0737-Inf.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-11-04",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156570/pc0737-Ent.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-11-04",
      "classification": ""
    },
    {
      "note": "Aprobado por el Senado en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156570/PC737-VS.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2026-02-02",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/156570",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-02-04T12:41:01Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PC0737/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "PC0737",
  "title": "Para enmendar el Art\u00edculo 2 de la Ley N\u00fam. 297-2018, seg\u00fan enmendada, conocida como la \u201cLey Uniforme Sobre Filas de Servicio Expreso y Cesi\u00f3n de Turnos de Prioridad\u201d, para incluir a la Rama Judicial y sus dependencias en la implementaci\u00f3n de esta Ley; y para otros fines.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Vista P\u00fablica:  Sal\u00f3n de Audiencias #1",
      "date": "2025-09-11T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Reuni\u00f3n Ejecutiva:  Oficina de la Comisi\u00f3n",
      "date": "2025-09-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-09-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-09-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2025-09-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2025-09-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-09-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado con enmiendas en sala",
      "date": "2025-09-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "date": "2025-09-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "date": "2025-09-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-09-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-09-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-11-04T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-11-04T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2025-11-04T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2025-11-13T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "Qued\u00f3 Pendiente de Acci\u00f3n Posterior en el Senado",
      "date": "2025-11-13T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:47Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2026-02-02T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-03T12:41:13Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2026-02-02T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-04T12:41:01Z"
      }
    },
    {
      "description": "Aprobado por el Senado en Votaci\u00f3n Final",
      "date": "2026-02-02T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-04T12:41:01Z"
      }
    },
    {
      "description": "Cuerpo de Origen no concurre con enmiendas",
      "date": "2026-02-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-10T12:55:36Z"
      }
    },
    {
      "description": "Se solicita Comit\u00e9 de Conferencia",
      "date": "2026-02-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-10T12:55:36Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Carlos  J. M\u00e9ndez N\u00fa\u00f1ez - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Carlos  J. M\\u00e9ndez N\\u00fa\\u00f1ez - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    },
    {
      "name": "Ricardo  R. Ocasio  Ramos - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Ricardo  R. Ocasio  Ramos - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    },
    {
      "name": "Carmen   Medina Calder\u00f3n - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Carmen   Medina Calder\\u00f3n - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156570/PC0737.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-06-30",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156570/PC0737-i.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-09-15",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156570/PC0737-ee.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-09-15",
      "classification": ""
    },
    {
      "note": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156570/PC0737 votacion.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-09-18",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156570/PC0737-ta.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-09-18",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156570/pc0737-Inf.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-11-04",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156570/pc0737-Ent.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-11-04",
      "classification": ""
    },
    {
      "note": "Aprobado por el Senado en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156570/PC737-VS.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2026-02-02",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/156570",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-02-10T12:55:36Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PC0737/metadata.json (diff)
@@ -266,17 +266,29 @@
       "_processing": {
         "log_file_created": "2026-02-04T12:41:01Z"
       }
+    },
+    {
+      "description": "Cuerpo de Origen no concurre con enmiendas",
+      "date": "2026-02-09T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-02-10T12:55:36Z"
+      }
+    },
+    {
+      "description": "Se solicita Comit\u00e9 de Conferencia",
+      "date": "2026-02-09T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-02-10T12:55:36Z"
+      }
     }
   ],
   "sponsorships": [
-    {
-      "name": "Carmen   Medina Calder\u00f3n - Sistema \u00danico de Tr\u00e1mite Legislativo",
-      "classification": "primary",
-      "entity_type": "person",
-      "primary": true,
-      "person_id": "~{\"name\": \"Carmen   Medina Calder\\u00f3n - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
-      "organization_id": null
-    },
     {
       "name": "Carlos  J. M\u00e9ndez N\u00fa\u00f1ez - Sistema \u00danico de Tr\u00e1mite Legislativo",
       "classification": "primary",
@@ -291,6 +303,14 @@
       "entity_type": "person",
       "primary": true,
       "person_id": "~{\"name\": \"Ricardo  R. Ocasio  Ramos - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
+      "organization_id": null
+    },
+    {
+      "name": "Carmen   Medina Calder\u00f3n - Sistema \u00danico de Tr\u00e1mite Legislativo",
+      "classification": "primary",
+      "entity_type": "person",
+      "primary": true,
+      "person_id": "~{\"name\": \"Carmen   Medina Calder\\u00f3n - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
       "organization_id": null
     }
   ],
@@ -401,6 +421,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2026-02-04T12:41:01Z"
+    "logs_latest_update": "2026-02-10T12:55:36Z"
   }
 }
