country:us/state:pr/sessions/2025-2028/bills/PS1058/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "PS1058",
  "title": "Para enmendar el Art\u00edculo 5 de la Ley 182-1996, seg\u00fan enmendada, conocida como \u201cLey\ndel Promotor de Espect\u00e1culos P\u00fablicos\u201d, as\u00ed como el Art\u00edculo 3 de la Ley 209-2016,\nseg\u00fan enmendada, conocida como \u201cLey para la Transparencia en el Recibo de\nCompra\u201d, a los fines de disponer expresamente que, ante la suspensi\u00f3n o cancelaci\u00f3n\nde cualquier festividad, evento p\u00fablico, cultural, art\u00edstico, recreativo y/o tur\u00edstico, el\nconsumidor tendr\u00e1 derecho al reembolso total de la suma pagada por concepto de\nboletos, cargos por servicio, manejo u otros costos asociados, dentro de un t\u00e9rmino no\nmayor de quince (15) d\u00edas; y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2026-02-05T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-06T12:41:00Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2026-02-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-10T12:55:36Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2026-02-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-10T12:55:36Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Jos\u00e9 A. Santiago Rivera - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Jos\\u00e9 A. Santiago Rivera - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/160371/ps1058-26.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2026-02-05",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/160371",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-02-10T12:55:36Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PS1058/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "PS1058",
  "title": "Para enmendar el Art\u00edculo 5 de la Ley 182-1996, seg\u00fan enmendada, conocida como \u201cLey\ndel Promotor de Espect\u00e1culos P\u00fablicos\u201d, as\u00ed como el Art\u00edculo 3 de la Ley 209-2016,\nseg\u00fan enmendada, conocida como \u201cLey para la Transparencia en el Recibo de\nCompra\u201d, a los fines de disponer expresamente que, ante la suspensi\u00f3n o cancelaci\u00f3n\nde cualquier festividad, evento p\u00fablico, cultural, art\u00edstico, recreativo y/o tur\u00edstico, el\nconsumidor tendr\u00e1 derecho al reembolso total de la suma pagada por concepto de\nboletos, cargos por servicio, manejo u otros costos asociados, dentro de un t\u00e9rmino no\nmayor de quince (15) d\u00edas; y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2026-02-05T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-06T12:41:00Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2026-02-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-10T12:55:36Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2026-02-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-10T12:55:36Z"
      }
    },
    {
      "description": "Relevado de Comisi\u00f3n(es)",
      "date": "2026-02-17T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-18T12:43:56Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2026-02-17T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-18T12:43:56Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Jos\u00e9 A. Santiago Rivera - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Jos\\u00e9 A. Santiago Rivera - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/160371/ps1058-26.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2026-02-05",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/160371",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-02-18T12:43:56Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PS1058/metadata.json (diff)
@@ -46,6 +46,28 @@
       "_processing": {
         "log_file_created": "2026-02-10T12:55:36Z"
       }
+    },
+    {
+      "description": "Relevado de Comisi\u00f3n(es)",
+      "date": "2026-02-17T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-02-18T12:43:56Z"
+      }
+    },
+    {
+      "description": "Referido a Comisi\u00f3n(es)",
+      "date": "2026-02-17T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [
+        "referral-committee"
+      ],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-02-18T12:43:56Z"
+      }
     }
   ],
   "sponsorships": [
@@ -88,6 +110,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2026-02-10T12:55:36Z"
+    "logs_latest_update": "2026-02-18T12:43:56Z"
   }
 }
