country:us/state:pr/sessions/2025-2028/bills/PS0494/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "PS0494",
  "title": "Para enmendar la Secci\u00f3n 1033.15, de la Ley N\u00fam. 1-2011, seg\u00fan enmendada, conocida como \u201cC\u00f3digo de Rentas Internas de Puerto Rico de 2011 para a\u00f1adir un nuevo p\u00e1rrafo (7) al inciso (H) con el fin de conceder un aumento en la deducci\u00f3n de aportaciones a Cuentas de Retiro Individual; y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-04-07T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-04-07T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-04-07T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-06-23T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-06-23T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2025-06-23T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2025-10-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-10-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aprobado con enmiendas en sala",
      "date": "2025-10-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aprobado por el Senado en Votaci\u00f3n Final",
      "date": "2025-10-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final enviado a la C\u00e1mara",
      "date": "2025-10-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-10-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-10-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Reuni\u00f3n Ejecutiva: Oficina de la Comisi\u00f3n",
      "date": "2025-10-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-10-31T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-10-31T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2025-10-31T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2025-11-03T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-11-03T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "date": "2025-11-03T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Cuerpo de Origen concurre con enmiendas",
      "date": "2025-11-05T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Se dispone que sea enrolado",
      "date": "2025-11-05T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Firmado por el Presidente del Senado",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Firmado por el Presidente de la C\u00e1mara",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Enviado a la Gobernadora",
      "date": "2025-11-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Thomas  Rivera Schatz - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Thomas  Rivera Schatz - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    },
    {
      "name": "Miembros   PNP - - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Miembros   PNP - - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/ps0494-25 (A-049).doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-04-07",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/ps0494-inf.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-06-23",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/ps0494-ent.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-06-23",
      "classification": ""
    },
    {
      "note": "Aprobado por el Senado en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/PS494.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-10-06",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final enviado a la C\u00e1mara",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/ps0494a-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-10-06",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/PS0494-i.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-10-31",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/PS0494-ee.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-10-31",
      "classification": ""
    },
    {
      "note": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/PS0494-vot.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-11-03",
      "classification": ""
    },
    {
      "note": "Cuerpo de Origen concurre con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/MeasuresAndVotes-7.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-11-05",
      "classification": ""
    },
    {
      "note": "Se dispone que sea enrolado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/ps0494e-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-11-05",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/154985",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2025-11-27T08:39:45Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PS0494/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "PS0494",
  "title": "Para enmendar la Secci\u00f3n 1033.15 de la Ley N\u00fam. 1-2011, seg\u00fan enmendada, conocida como \"C\u00f3digo de \nRentas Internas de Puerto Rico de 2011\", para a\u00f1adir un nuevo p\u00e1rrafo (7) al inciso (H) con el fin \nde conceder un aumento en la deducci\u00f3n de aportaciones a Cuentas de Retiro Individual; y para otros \nfines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-04-07T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-04-07T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-04-07T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-06-23T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-06-23T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2025-06-23T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2025-10-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-10-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aprobado con enmiendas en sala",
      "date": "2025-10-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aprobado por el Senado en Votaci\u00f3n Final",
      "date": "2025-10-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final enviado a la C\u00e1mara",
      "date": "2025-10-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-10-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-10-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Reuni\u00f3n Ejecutiva: Oficina de la Comisi\u00f3n",
      "date": "2025-10-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-10-31T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-10-31T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2025-10-31T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2025-11-03T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-11-03T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "date": "2025-11-03T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Cuerpo de Origen concurre con enmiendas",
      "date": "2025-11-05T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Se dispone que sea enrolado",
      "date": "2025-11-05T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Firmado por el Presidente del Senado",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Firmado por el Presidente de la C\u00e1mara",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Enviado a la Gobernadora",
      "date": "2025-11-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:45Z"
      }
    },
    {
      "description": "Ley 179-2025",
      "date": "2025-12-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-08T12:31:11Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Thomas  Rivera Schatz - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Thomas  Rivera Schatz - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    },
    {
      "name": "Miembros   PNP - - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Miembros   PNP - - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/ps0494-25 (A-049).doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-04-07",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/ps0494-inf.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-06-23",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/ps0494-ent.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-06-23",
      "classification": ""
    },
    {
      "note": "Aprobado por el Senado en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/PS494.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-10-06",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final enviado a la C\u00e1mara",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/ps0494a-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-10-06",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/PS0494-i.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-10-31",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/PS0494-ee.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-10-31",
      "classification": ""
    },
    {
      "note": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/PS0494-vot.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-11-03",
      "classification": ""
    },
    {
      "note": "Cuerpo de Origen concurre con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/MeasuresAndVotes-7.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-11-05",
      "classification": ""
    },
    {
      "note": "Se dispone que sea enrolado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/ps0494e-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-11-05",
      "classification": ""
    },
    {
      "note": "Ley 179-2025",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/Ley 179-2025.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-12-19",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/154985",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-01-08T12:31:11Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PS0494/metadata.json (diff)
@@ -1,7 +1,7 @@
 {
   "legislative_session": "2025-2028",
   "identifier": "PS0494",
-  "title": "Para enmendar la Secci\u00f3n 1033.15, de la Ley N\u00fam. 1-2011, seg\u00fan enmendada, conocida como \u201cC\u00f3digo de Rentas Internas de Puerto Rico de 2011 para a\u00f1adir un nuevo p\u00e1rrafo (7) al inciso (H) con el fin de conceder un aumento en la deducci\u00f3n de aportaciones a Cuentas de Retiro Individual; y para otros fines relacionados.",
+  "title": "Para enmendar la Secci\u00f3n 1033.15 de la Ley N\u00fam. 1-2011, seg\u00fan enmendada, conocida como \"C\u00f3digo de \nRentas Internas de Puerto Rico de 2011\", para a\u00f1adir un nuevo p\u00e1rrafo (7) al inciso (H) con el fin \nde conceder un aumento en la deducci\u00f3n de aportaciones a Cuentas de Retiro Individual; y para otros \nfines relacionados.",
   "from_organization": "~{\"classification\": \"upper\"}",
   "classification": [
     "bill"
@@ -286,6 +286,16 @@
       "_processing": {
         "log_file_created": "2025-11-27T08:39:45Z"
       }
+    },
+    {
+      "description": "Ley 179-2025",
+      "date": "2025-12-19T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-01-08T12:31:11Z"
+      }
     }
   ],
   "sponsorships": [
@@ -417,6 +427,17 @@
       ],
       "date": "2025-11-05",
       "classification": ""
+    },
+    {
+      "note": "Ley 179-2025",
+      "links": [
+        {
+          "url": "https://sutra.oslpr.org/SutraFilesGen/154985/Ley 179-2025.pdf",
+          "media_type": "application/pdf"
+        }
+      ],
+      "date": "2025-12-19",
+      "classification": ""
     }
   ],
   "documents": [],
@@ -435,6 +456,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2025-11-27T08:39:45Z"
+    "logs_latest_update": "2026-01-08T12:31:11Z"
   }
 }
