country:us/state:pr/sessions/2025-2028/bills/RCC0125/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "RCC0125",
  "title": "Para ordenar al Departamento de Recursos Naturales y Ambientales y al Departamento de Transportaci\u00f3n y Obras P\u00fablicas a establecer un sistema integrado y eficiente para la expedici\u00f3n y renovaci\u00f3n de licencias de pesca expedidas por virtud del Reglamento N\u00fam. 7949 del Departamento de Recursos Naturales y Ambientales, Reglamento de Pesca de Puerto Rico, mediante la utilizaci\u00f3n del Centro de Servicios al Conductor (CESCO); y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "resolution"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-05-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-05-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-05-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Retirada por su Autor",
      "date": "2025-06-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "withdrawal"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Emilio   Carlo  Acosta - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Emilio   Carlo  Acosta - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155738/RCC0125.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-05-12",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/155738",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2025-11-27T08:39:46Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/RCC0125/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "RCC0125",
  "title": "Para ordenar al Departamento de Recursos Naturales y Ambientales y al Departamento de Transportaci\u00f3n y Obras P\u00fablicas a establecer un sistema integrado y eficiente para la expedici\u00f3n y renovaci\u00f3n de licencias de pesca expedidas por virtud del Reglamento N\u00fam. 7949 del Departamento de Recursos Naturales y Ambientales, Reglamento de Pesca de Puerto Rico, mediante la utilizaci\u00f3n del Centro de Servicios al Conductor (CESCO); y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "resolution"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-05-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-05-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-05-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Emilio   Carlo  Acosta - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Emilio   Carlo  Acosta - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155738/RCC0125.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-05-12",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/155738",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-02-18T12:43:56Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/RCC0125/metadata.json (diff)
@@ -46,18 +46,6 @@
       "_processing": {
         "log_file_created": "2025-11-27T08:39:46Z"
       }
-    },
-    {
-      "description": "Retirada por su Autor",
-      "date": "2025-06-12T04:00:00+00:00",
-      "organization_id": "~{\"classification\": \"legislature\"}",
-      "classification": [
-        "withdrawal"
-      ],
-      "related_entities": [],
-      "_processing": {
-        "log_file_created": "2025-11-27T08:39:46Z"
-      }
     }
   ],
   "sponsorships": [
@@ -100,6 +88,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2025-11-27T08:39:46Z"
+    "logs_latest_update": "2026-02-18T12:43:56Z"
   }
 }
