country:us/state:pr/sessions/2025-2028/bills/PC1086/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "PC1086",
  "title": "Para enmendar el Art\u00edculo 6 y 8 de la Ley 20-2015, seg\u00fan enmendada, conocida como \u201cLey de Fondos Legislativos para Impacto Comunitario\u201d, con el prop\u00f3sito de establecer un tope m\u00ednimo de dos mil (2,000) d\u00f3lares, en las subvenciones a ser otorgadas a las organizaciones receptoras de Fondos Legislativos para Impacto Comunitario; y para informar sobre cualquier donativo o asignaci\u00f3n proveniente de fondos estatales, federales y/o municipales recibido o solicitado el a\u00f1o fiscal de la propuesta presentada antes la Comisi\u00f3n Especial Conjunta de Fondos Legislativos para Impacto Comunitario y el a\u00f1o fiscal inmediatamente anterior de la presentaci\u00f3n de dicha propuesta; y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2026-01-28T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-30T12:37:07Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2026-01-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-30T12:37:07Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2026-01-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-30T12:37:07Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido sin enmiendas",
      "date": "2026-02-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-13T12:40:09Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2026-02-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-13T12:40:09Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2026-02-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-19T12:44:49Z"
      }
    },
    {
      "description": "Aprobado con enmiendas en sala",
      "date": "2026-02-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-20T12:40:21Z"
      }
    },
    {
      "description": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "date": "2026-02-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-20T12:40:21Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "date": "2026-02-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-20T12:40:21Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Eddie  Charbonier Chinea - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Eddie  Charbonier Chinea - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/160171/PC1086.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2026-01-28",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido sin enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/160171/PC1086-i.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2026-02-12",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/160171",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-02-20T12:40:21Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PC1086/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "PC1086",
  "title": "Para enmendar el Art\u00edculo 6 y 8 de la Ley 20-2015, seg\u00fan enmendada, conocida como \u201cLey de Fondos Legislativos para Impacto Comunitario\u201d, con el prop\u00f3sito de establecer un tope m\u00ednimo de dos mil (2,000) d\u00f3lares, en las subvenciones a ser otorgadas a las organizaciones receptoras de Fondos Legislativos para Impacto Comunitario; y para informar sobre cualquier donativo o asignaci\u00f3n proveniente de fondos estatales, federales y/o municipales recibido o solicitado el a\u00f1o fiscal de la propuesta presentada antes la Comisi\u00f3n Especial Conjunta de Fondos Legislativos para Impacto Comunitario y el a\u00f1o fiscal inmediatamente anterior de la presentaci\u00f3n de dicha propuesta; y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2026-01-28T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-30T12:37:07Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2026-01-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-30T12:37:07Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2026-01-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-30T12:37:07Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido sin enmiendas",
      "date": "2026-02-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-13T12:40:09Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2026-02-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-13T12:40:09Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2026-02-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-19T12:44:49Z"
      }
    },
    {
      "description": "Aprobado con enmiendas en sala",
      "date": "2026-02-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-20T12:40:21Z"
      }
    },
    {
      "description": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "date": "2026-02-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-20T12:40:21Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "date": "2026-02-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-20T12:40:21Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2026-02-23T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-24T12:45:24Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2026-02-23T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-24T12:45:24Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Eddie  Charbonier Chinea - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Eddie  Charbonier Chinea - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/160171/PC1086.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2026-01-28",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido sin enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/160171/PC1086-i.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2026-02-12",
      "classification": ""
    },
    {
      "note": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/160171/PC1086 votacion.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2026-02-19",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/160171/PC1086 -ta.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2026-02-19",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/160171",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-02-24T12:45:24Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PC1086/metadata.json (diff)
@@ -114,6 +114,30 @@
       "_processing": {
         "log_file_created": "2026-02-20T12:40:21Z"
       }
+    },
+    {
+      "description": "Aparece en Primera Lectura del Senado",
+      "date": "2026-02-23T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"upper\"}",
+      "classification": [
+        "reading-1"
+      ],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-02-24T12:45:24Z"
+      }
+    },
+    {
+      "description": "Referido a Comisi\u00f3n(es)",
+      "date": "2026-02-23T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [
+        "referral-committee"
+      ],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-02-24T12:45:24Z"
+      }
     }
   ],
   "sponsorships": [
@@ -149,6 +173,28 @@
       ],
       "date": "2026-02-12",
       "classification": ""
+    },
+    {
+      "note": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
+      "links": [
+        {
+          "url": "https://sutra.oslpr.org/SutraFilesGen/160171/PC1086 votacion.pdf",
+          "media_type": "application/pdf"
+        }
+      ],
+      "date": "2026-02-19",
+      "classification": ""
+    },
+    {
+      "note": "Texto de Aprobaci\u00f3n Final enviado al Senado",
+      "links": [
+        {
+          "url": "https://sutra.oslpr.org/SutraFilesGen/160171/PC1086 -ta.docx",
+          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
+        }
+      ],
+      "date": "2026-02-19",
+      "classification": ""
     }
   ],
   "documents": [],
@@ -167,6 +213,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2026-02-20T12:40:21Z"
+    "logs_latest_update": "2026-02-24T12:45:24Z"
   }
 }
