country:us/state:pr/sessions/2025-2028/bills/PC0736/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "PC0736",
  "title": "Para enmendar los Art\u00edculos 3, 7, 8 y 9 de la Ley 42-2023, conocida como \u201cLey de Capacitaci\u00f3n y Planificaci\u00f3n para la Seguridad Financiera y el Desarrollo Econ\u00f3mico de la Fuerza Laboral en Puerto Rico,\u201d a fin de modificar la composici\u00f3n de los Grupos Especiales de Trabajo para la implementaci\u00f3n de la ley; designar al Departamento de Hacienda como la agencia responsable de la creaci\u00f3n del programa voluntario de ahorro para el retiro; y para otros fines.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Reuni\u00f3n Ejecutiva:  Oficina de la Comisi\u00f3n",
      "date": "2025-09-24T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-09-24T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-09-24T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2025-09-24T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2025-09-25T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-09-25T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado con enmiendas en sala",
      "date": "2025-09-25T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "date": "2025-09-25T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "date": "2025-09-25T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-09-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-09-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Carlos  J. M\u00e9ndez N\u00fa\u00f1ez - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Carlos  J. M\\u00e9ndez N\\u00fa\\u00f1ez - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    },
    {
      "name": "Carmen   Medina Calder\u00f3n - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Carmen   Medina Calder\\u00f3n - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156568/PC0736.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-06-30",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156568/PC736-i.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-09-24",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156568/PC0736-ee.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-09-24",
      "classification": ""
    },
    {
      "note": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156568/PC0736 votacion.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-09-25",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156568/PC0736-ta.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-09-25",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/156568",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2025-11-27T08:39:44Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PC0736/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "PC0736",
  "title": "Para enmendar los Art\u00edculos 3, 7, 8 y 9 de la Ley 42-2023, conocida como \u201cLey de Capacitaci\u00f3n y Planificaci\u00f3n para la Seguridad Financiera y el Desarrollo Econ\u00f3mico de la Fuerza Laboral en Puerto Rico,\u201d a fin de modificar la composici\u00f3n de los Grupos Especiales de Trabajo para la implementaci\u00f3n de la ley; designar al Departamento de Hacienda como la agencia responsable de la creaci\u00f3n del programa voluntario de ahorro para el retiro; y para otros fines.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-06-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Reuni\u00f3n Ejecutiva:  Oficina de la Comisi\u00f3n",
      "date": "2025-09-24T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-09-24T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-09-24T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2025-09-24T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales de la C\u00e1mara",
      "date": "2025-09-25T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-09-25T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado con enmiendas en sala",
      "date": "2025-09-25T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "date": "2025-09-25T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "date": "2025-09-25T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-09-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-09-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-12-04T21:57:40Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-12-04T21:57:40Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-12-04T21:57:40Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Carlos  J. M\u00e9ndez N\u00fa\u00f1ez - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Carlos  J. M\\u00e9ndez N\\u00fa\\u00f1ez - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    },
    {
      "name": "Carmen   Medina Calder\u00f3n - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Carmen   Medina Calder\\u00f3n - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156568/PC0736.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-06-30",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156568/PC736-i.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-09-24",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156568/PC0736-ee.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-09-24",
      "classification": ""
    },
    {
      "note": "Aprobado por C\u00e1mara en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156568/PC0736 votacion.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-09-25",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final enviado al Senado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156568/PC0736-ta.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-09-25",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156568/pc0736-Inf.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-11-18",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/156568/pc0736-ent.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-11-18",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/156568",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2025-12-04T21:57:40Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PC0736/metadata.json (diff)
@@ -170,6 +170,38 @@
       "_processing": {
         "log_file_created": "2025-11-27T08:39:44Z"
       }
+    },
+    {
+      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
+      "date": "2025-11-18T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [
+        "amendment-amendment"
+      ],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2025-12-04T21:57:40Z"
+      }
+    },
+    {
+      "description": "Entirillado del Informe",
+      "date": "2025-11-18T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2025-12-04T21:57:40Z"
+      }
+    },
+    {
+      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
+      "date": "2025-11-18T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2025-12-04T21:57:40Z"
+      }
     }
   ],
   "sponsorships": [
@@ -246,6 +278,28 @@
       ],
       "date": "2025-09-25",
       "classification": ""
+    },
+    {
+      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
+      "links": [
+        {
+          "url": "https://sutra.oslpr.org/SutraFilesGen/156568/pc0736-Inf.docx",
+          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
+        }
+      ],
+      "date": "2025-11-18",
+      "classification": ""
+    },
+    {
+      "note": "Entirillado del Informe",
+      "links": [
+        {
+          "url": "https://sutra.oslpr.org/SutraFilesGen/156568/pc0736-ent.docx",
+          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
+        }
+      ],
+      "date": "2025-11-18",
+      "classification": ""
     }
   ],
   "documents": [],
@@ -264,6 +318,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2025-11-27T08:39:44Z"
+    "logs_latest_update": "2025-12-04T21:57:40Z"
   }
 }
