country:us/state:pr/sessions/2025-2028/bills/PS0912/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "PS0912",
  "title": "Para enmendar la Secciones 1010.01, 1021.01, 1021.02, 1021.06, 1022.07, 1031.02, 1033.18, 1078.02, 1081.01, 3030.03, 4030.05, 4030.17 y 6041.11, de la Ley N\u00fam. 1-2011, seg\u00fan enmendada, conocida como \u201cC\u00f3digo de Rentas Internas de Puerto Rico de 2011 con el fin de reducir la carga contributiva de los contribuyentes en Puerto Rico; y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2026-01-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-13T12:31:20Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2026-01-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-13T12:31:20Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2026-01-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-13T12:31:20Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Miembros   PNP - - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Miembros   PNP - - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    },
    {
      "name": "Thomas  Rivera Schatz - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Thomas  Rivera Schatz - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159625/ps0912-26 (A-087).pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2026-01-12",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/159625",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-01-13T12:31:20Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PS0912/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "PS0912",
  "title": "Para enmendar la Secciones 1010.01, 1021.01, 1021.02, 1021.06, 1022.07, 1031.02, 1033.18, 1078.02, 1081.01, 3030.03, 4030.05, 4030.17 y 6041.11, de la Ley N\u00fam. 1-2011, seg\u00fan enmendada, conocida como \u201cC\u00f3digo de Rentas Internas de Puerto Rico de 2011 con el fin de reducir la carga contributiva de los contribuyentes en Puerto Rico; y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2026-01-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-13T12:31:20Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2026-01-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-13T12:31:20Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2026-01-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-13T12:31:20Z"
      }
    },
    {
      "description": "Vista P\u00fablica: Sal\u00f3n Leopoldo Figueroa",
      "date": "2026-01-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-15T12:30:29Z"
      }
    },
    {
      "description": "Vista P\u00fablica: Sal\u00f3n Leopoldo Figueroa",
      "date": "2026-01-21T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-15T12:30:29Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Miembros   PNP - - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Miembros   PNP - - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    },
    {
      "name": "Thomas  Rivera Schatz - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Thomas  Rivera Schatz - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159625/ps0912-26 (A-087).pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2026-01-12",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/159625",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-01-15T12:30:29Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PS0912/metadata.json (diff)
@@ -46,6 +46,26 @@
       "_processing": {
         "log_file_created": "2026-01-13T12:31:20Z"
       }
+    },
+    {
+      "description": "Vista P\u00fablica: Sal\u00f3n Leopoldo Figueroa",
+      "date": "2026-01-20T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-01-15T12:30:29Z"
+      }
+    },
+    {
+      "description": "Vista P\u00fablica: Sal\u00f3n Leopoldo Figueroa",
+      "date": "2026-01-21T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-01-15T12:30:29Z"
+      }
     }
   ],
   "sponsorships": [
@@ -96,6 +116,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2026-01-13T12:31:20Z"
+    "logs_latest_update": "2026-01-15T12:30:29Z"
   }
 }
