country:us/state:pr/sessions/2025-2028/bills/NM0341/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "NM0341",
  "title": "Mons. Wilfredo Pe\u00f1a Moredo como Miembro de la Junta de Directores del Instituto de Cultura Puertorrique\u00f1a.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "appointment"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Nominado",
      "date": "2026-01-08T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-09T12:30:01Z"
      }
    }
  ],
  "sponsorships": [],
  "related_bills": [],
  "versions": [
    {
      "note": "Nominado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159600/0341.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2026-01-08",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/159600",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-01-09T12:30:01Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/NM0341/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "NM0341",
  "title": "Mons. Wilfredo Pe\u00f1a Moredo como Miembro de la Junta de Directores del Instituto de Cultura Puertorrique\u00f1a.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "appointment"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Nominado",
      "date": "2026-01-08T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-09T12:30:01Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2026-01-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-13T12:31:20Z"
      }
    }
  ],
  "sponsorships": [],
  "related_bills": [],
  "versions": [
    {
      "note": "Nominado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159600/0341.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2026-01-08",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/159600",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-01-13T12:31:20Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/NM0341/metadata.json (diff)
@@ -20,6 +20,18 @@
       "_processing": {
         "log_file_created": "2026-01-09T12:30:01Z"
       }
+    },
+    {
+      "description": "Referido a Comisi\u00f3n(es)",
+      "date": "2026-01-12T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [
+        "referral-committee"
+      ],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-01-13T12:31:20Z"
+      }
     }
   ],
   "sponsorships": [],
@@ -53,6 +65,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2026-01-09T12:30:01Z"
+    "logs_latest_update": "2026-01-13T12:31:20Z"
   }
 }
