country:us/state:pr/sessions/2025-2028/bills/PS0807/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "PS0807",
  "title": "Para enmendar el inciso (E) del Art\u00edculo 39 de la Ley 139-2008, seg\u00fan enmendada, conocida como la \u201cLey de la Junta de Licenciamiento y Disciplina M\u00e9dica\u201d, a los fines de disponer que la Oficina del Contralor de Puerto Rico determinar\u00e1, conforme su discreci\u00f3n y planes estrat\u00e9gicos de auditor\u00eda, la frecuencia con la cual examinar\u00e1 las operaciones de dicha Junta, en un t\u00e9rmino no mayor de tres (3) a\u00f1os.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-10-16T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-10-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-10-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2026-01-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-16T12:29:59Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2026-01-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-16T12:29:59Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2026-01-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-16T12:29:59Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2026-01-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-23T12:32:00Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2026-01-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-24T12:27:16Z"
      }
    },
    {
      "description": "Aprobado con enmiendas en sala",
      "date": "2026-01-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-24T12:27:16Z"
      }
    },
    {
      "description": "Aprobado por el Senado en Votaci\u00f3n Final",
      "date": "2026-01-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-24T12:27:16Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final enviado a la C\u00e1mara",
      "date": "2026-01-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-24T12:27:16Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Karen M. Rom\u00e1n Rodr\u00edguez - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Karen M. Rom\\u00e1n Rodr\\u00edguez - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159125/ps0807-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-10-16",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159125/ps0807-Inf.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2026-01-14",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159125/ps0807-ent.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2026-01-14",
      "classification": ""
    },
    {
      "note": "Aprobado por el Senado en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159125/votps807.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2026-01-22",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/159125",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-01-24T12:27:16Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PS0807/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "PS0807",
  "title": "Para enmendar el inciso (E) del Art\u00edculo 39 de la Ley 139-2008, seg\u00fan enmendada, conocida como la \u201cLey de la Junta de Licenciamiento y Disciplina M\u00e9dica\u201d, a los fines de disponer que la Oficina del Contralor de Puerto Rico determinar\u00e1, conforme su discreci\u00f3n y planes estrat\u00e9gicos de auditor\u00eda, la frecuencia con la cual examinar\u00e1 las operaciones de dicha Junta, en un t\u00e9rmino no mayor de tres (3) a\u00f1os.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-10-16T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-10-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-10-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2026-01-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-16T12:29:59Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2026-01-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-16T12:29:59Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2026-01-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-16T12:29:59Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2026-01-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-23T12:32:00Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2026-01-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-24T12:27:16Z"
      }
    },
    {
      "description": "Aprobado con enmiendas en sala",
      "date": "2026-01-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-24T12:27:16Z"
      }
    },
    {
      "description": "Aprobado por el Senado en Votaci\u00f3n Final",
      "date": "2026-01-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-24T12:27:16Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final enviado a la C\u00e1mara",
      "date": "2026-01-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-24T12:27:16Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2026-01-27T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-28T12:33:31Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2026-01-27T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-28T12:33:31Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Karen M. Rom\u00e1n Rodr\u00edguez - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Karen M. Rom\\u00e1n Rodr\\u00edguez - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159125/ps0807-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-10-16",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159125/ps0807-Inf.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2026-01-14",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159125/ps0807-ent.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2026-01-14",
      "classification": ""
    },
    {
      "note": "Aprobado por el Senado en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159125/votps807.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2026-01-22",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final enviado a la C\u00e1mara",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159125/ps0807a-26.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2026-01-22",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/159125",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-01-28T12:33:31Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PS0807/metadata.json (diff)
@@ -134,6 +134,30 @@
       "_processing": {
         "log_file_created": "2026-01-24T12:27:16Z"
       }
+    },
+    {
+      "description": "Aparece en Primera Lectura de la C\u00e1mara",
+      "date": "2026-01-27T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"lower\"}",
+      "classification": [
+        "reading-1"
+      ],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-01-28T12:33:31Z"
+      }
+    },
+    {
+      "description": "Referido a Comisi\u00f3n(es)",
+      "date": "2026-01-27T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [
+        "referral-committee"
+      ],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-01-28T12:33:31Z"
+      }
     }
   ],
   "sponsorships": [
@@ -191,6 +215,17 @@
       ],
       "date": "2026-01-22",
       "classification": ""
+    },
+    {
+      "note": "Texto de Aprobaci\u00f3n Final enviado a la C\u00e1mara",
+      "links": [
+        {
+          "url": "https://sutra.oslpr.org/SutraFilesGen/159125/ps0807a-26.pdf",
+          "media_type": "application/pdf"
+        }
+      ],
+      "date": "2026-01-22",
+      "classification": ""
     }
   ],
   "documents": [],
@@ -209,6 +244,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2026-01-24T12:27:16Z"
+    "logs_latest_update": "2026-01-28T12:33:31Z"
   }
 }
