country:us/state:pr/sessions/2025-2028/bills/RS0092/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "RS0092",
  "title": "Para ordenar a la Comisi\u00f3n de Planificaci\u00f3n, Permisos, Infraestructura y Urbanismo del Senado de Puerto Rico, realizar una investigaci\u00f3n sobre la gesti\u00f3n de la Autoridad de Edificios P\u00fablicos (AEP), incluyendo el uso y desembolso de fondos asignados para mantenimiento, mejoras de infraestructura y proyectos de capital, a los fines de evaluar el cumplimiento con, sus funciones administrativas y operacionales, identificar los retos existentes y proponer soluciones que permitan optimizar los recursos y mejorar la ejecuci\u00f3n de los proyectos de rehabilitaci\u00f3n y reacondicionamiento de instalaciones p\u00fablicas en Puerto Rico.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "resolution"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-03-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-03-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-03-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2025-05-08T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-05-08T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Aprobado por el Senado en Votaci\u00f3n Final",
      "date": "2025-05-08T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final en Senado",
      "date": "2025-05-08T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-05-08T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final en Senado",
      "date": "2025-11-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Informe Final rendido Comisi\u00f3n(es)",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Informe Final Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Roxanna  I. Soto Aguil\u00fa - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Roxanna  I. Soto Aguil\\u00fa - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFiles/anejos/154151/rs0092-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-03-10",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFiles/anejos/154151/rs0092-Inf.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-04-29",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFiles/anejos/154151/rs0092-ent.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-04-29",
      "classification": ""
    },
    {
      "note": "Aprobado por el Senado en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFiles/anejos/154151/MeasuresAndVotes-15.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-05-08",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final en Senado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFiles/anejos/154151/rs0092a-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-05-08",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final en Senado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154151/rs0092a-25 enmendada por la RS 355.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-11-06",
      "classification": ""
    },
    {
      "note": "Informe Final rendido Comisi\u00f3n(es)",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154151/rs0092-Inf Final.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-11-18",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/154151",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2025-11-27T08:39:46Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/RS0092/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "RS0092",
  "title": "Para ordenar a la Comisi\u00f3n de Planificaci\u00f3n, Permisos, Infraestructura y Urbanismo del Senado de Puerto Rico, realizar una investigaci\u00f3n sobre la gesti\u00f3n de la Autoridad de Edificios P\u00fablicos (AEP), incluyendo el uso y desembolso de fondos asignados para mantenimiento, mejoras de infraestructura y proyectos de capital, a los fines de evaluar el cumplimiento con, sus funciones administrativas y operacionales, identificar los retos existentes y proponer soluciones que permitan optimizar los recursos y mejorar la ejecuci\u00f3n de los proyectos de rehabilitaci\u00f3n y reacondicionamiento de instalaciones p\u00fablicas en Puerto Rico.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "resolution"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-03-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-03-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-03-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2025-05-08T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Aprobado con enmiendas del informe",
      "date": "2025-05-08T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Aprobado por el Senado en Votaci\u00f3n Final",
      "date": "2025-05-08T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final en Senado",
      "date": "2025-05-08T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-05-08T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Texto de Aprobaci\u00f3n Final en Senado",
      "date": "2025-11-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Informe Final rendido Comisi\u00f3n(es)",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "Informe Final Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2025-11-18T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:46Z"
      }
    },
    {
      "description": "En el Calendario de Ordenes Especiales del Senado",
      "date": "2026-01-22T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-01-23T12:32:00Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Roxanna  I. Soto Aguil\u00fa - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Roxanna  I. Soto Aguil\\u00fa - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFiles/anejos/154151/rs0092-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-03-10",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFiles/anejos/154151/rs0092-Inf.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-04-29",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFiles/anejos/154151/rs0092-ent.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-04-29",
      "classification": ""
    },
    {
      "note": "Aprobado por el Senado en Votaci\u00f3n Final",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFiles/anejos/154151/MeasuresAndVotes-15.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2025-05-08",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final en Senado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFiles/anejos/154151/rs0092a-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-05-08",
      "classification": ""
    },
    {
      "note": "Texto de Aprobaci\u00f3n Final en Senado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154151/rs0092a-25 enmendada por la RS 355.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-11-06",
      "classification": ""
    },
    {
      "note": "Informe Final rendido Comisi\u00f3n(es)",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/154151/rs0092-Inf Final.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2025-11-18",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/154151",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-01-23T12:32:00Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/RS0092/metadata.json (diff)
@@ -164,6 +164,16 @@
       "_processing": {
         "log_file_created": "2025-11-27T08:39:46Z"
       }
+    },
+    {
+      "description": "En el Calendario de Ordenes Especiales del Senado",
+      "date": "2026-01-22T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-01-23T12:32:00Z"
+      }
     }
   ],
   "sponsorships": [
@@ -272,6 +282,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2025-11-27T08:39:46Z"
+    "logs_latest_update": "2026-01-23T12:32:00Z"
   }
 }
