country:us/state:pr/sessions/2025-2028/bills/PS0811/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "PS0811",
  "title": "Para enmendar los Art\u00edculos 2, 3, 4 y 5; a\u00f1adir los nuevos Art\u00edculos 6 y 7; y reenumerar\nlos actuales Art\u00edculos 6, 7 y 8 como Art\u00edculos 8, 9 y 10 a la Ley 149-2019, seg\u00fan enmendada, \nconocida como la \u2018Ley Habilitadora para establecer el Plan ROSA\u2019, a los fines de establecer plazos \nespec\u00edficos y una alerta preliminar para la activaci\u00f3n del Plan; integrar la utilizaci\u00f3n de \nsistemas tecnol\u00f3gicos mediante coordinaci\u00f3n con la Oficina de Innovaci\u00f3n y Servicios de Tecnolog\u00eda \n(PRITS); reestructurar la composici\u00f3n  y  funciones  del  Comit\u00e9  Coordinador  del  Plan;  disponer \n la implantaci\u00f3n de una campa\u00f1a educativa permanente de prevenci\u00f3n y orientaci\u00f3n ciudadana; crear \nun Registro Central de Casos del Plan ROSA; disponer un programa anual de capacitaci\u00f3n interagencial; y para otros fines relacionados.\u201d",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-10-16T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:43Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-10-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:43Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-10-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:43Z"
      }
    },
    {
      "description": "1er Informe Conjunto Comisiones rendido sin enmiendas",
      "date": "2026-02-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-10T12:55:36Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2026-02-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-10T12:55:36Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Wanda  Soto Tolentino - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Wanda  Soto Tolentino - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159129/ps0811-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-10-16",
      "classification": ""
    },
    {
      "note": "1er Informe Conjunto Comisiones rendido sin enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159129/ps0811-Inf.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2026-02-09",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/159129",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-02-10T12:55:36Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PS0811/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "PS0811",
  "title": "Para enmendar los Art\u00edculos 2, 3, 4 y 5; a\u00f1adir los nuevos Art\u00edculos 6 y 7; y reenumerar\nlos actuales Art\u00edculos 6, 7 y 8 como Art\u00edculos 8, 9 y 10 a la Ley 149-2019, seg\u00fan enmendada, \nconocida como la \u2018Ley Habilitadora para establecer el Plan ROSA\u2019, a los fines de establecer plazos \nespec\u00edficos y una alerta preliminar para la activaci\u00f3n del Plan; integrar la utilizaci\u00f3n de \nsistemas tecnol\u00f3gicos mediante coordinaci\u00f3n con la Oficina de Innovaci\u00f3n y Servicios de Tecnolog\u00eda \n(PRITS); reestructurar la composici\u00f3n  y  funciones  del  Comit\u00e9  Coordinador  del  Plan;  disponer \n la implantaci\u00f3n de una campa\u00f1a educativa permanente de prevenci\u00f3n y orientaci\u00f3n ciudadana; crear \nun Registro Central de Casos del Plan ROSA; disponer un programa anual de capacitaci\u00f3n interagencial; y para otros fines relacionados.\u201d",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-10-16T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:43Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura del Senado",
      "date": "2025-10-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:43Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-10-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:43Z"
      }
    },
    {
      "description": "1er Informe Conjunto Comisiones rendido sin enmiendas",
      "date": "2026-02-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-10T12:55:36Z"
      }
    },
    {
      "description": "Remitido a la Comisi\u00f3n de Reglas y Calendario del Senado",
      "date": "2026-02-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-10T12:55:36Z"
      }
    },
    {
      "description": "Se retira 1er Informe",
      "date": "2026-02-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-13T12:40:09Z"
      }
    },
    {
      "description": "Devuelto a la Comisi\u00f3n(es)",
      "date": "2026-02-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-13T12:40:09Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Wanda  Soto Tolentino - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Wanda  Soto Tolentino - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159129/ps0811-25.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-10-16",
      "classification": ""
    },
    {
      "note": "1er Informe Conjunto Comisiones rendido sin enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/159129/ps0811-Inf.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "2026-02-09",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/159129",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-02-13T12:40:09Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PS0811/metadata.json (diff)
@@ -68,6 +68,26 @@
       "_processing": {
         "log_file_created": "2026-02-10T12:55:36Z"
       }
+    },
+    {
+      "description": "Se retira 1er Informe",
+      "date": "2026-02-12T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-02-13T12:40:09Z"
+      }
+    },
+    {
+      "description": "Devuelto a la Comisi\u00f3n(es)",
+      "date": "2026-02-12T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-02-13T12:40:09Z"
+      }
     }
   ],
   "sponsorships": [
@@ -121,6 +141,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2026-02-10T12:55:36Z"
+    "logs_latest_update": "2026-02-13T12:40:09Z"
   }
 }
