country:us/state:pr/sessions/2025-2028/bills/PC1121/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "PC1121",
  "title": "Para enmendar el Art\u00edculo 10.006 de la Ley 222-2011, seg\u00fan enmendada, conocida como la \u201cLey para la Fiscalizaci\u00f3n del Financiamiento de Campa\u00f1as Pol\u00edticas en Puerto Rico\u201d; enmendar el inciso (5) (c) del Art\u00edculo 7.2 de la Ley 58-2020, seg\u00fan enmendada, conocida como el \u201cC\u00f3digo Electoral de Puerto Rico de 2020\u201d; y el Art\u00edculo 2.055 de la Ley 107-2020, seg\u00fan enmendada, conocida como el \u201cC\u00f3digo Municipal de Puerto Rico\u201d, a los fines de clarificar sus disposiciones y proveer certeza jur\u00eddica respecto de las prohibiciones aplicables al Gobierno de Puerto Rico durante el per\u00edodo eleccionario en Puerto Rico; y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2026-02-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-18T12:43:56Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2026-02-17T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-18T12:43:56Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2026-02-17T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-18T12:43:56Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Carlos  J. M\u00e9ndez N\u00fa\u00f1ez - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Carlos  J. M\\u00e9ndez N\\u00fa\\u00f1ez - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/160436/pc1121.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2026-02-12",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/160436",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-02-18T12:43:56Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PC1121/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "PC1121",
  "title": "Para enmendar el Art\u00edculo 10.006 de la Ley 222-2011, seg\u00fan enmendada, conocida como la \u201cLey para la Fiscalizaci\u00f3n del Financiamiento de Campa\u00f1as Pol\u00edticas en Puerto Rico\u201d; enmendar el inciso (5) (c) del Art\u00edculo 7.2 de la Ley 58-2020, seg\u00fan enmendada, conocida como el \u201cC\u00f3digo Electoral de Puerto Rico de 2020\u201d; y el Art\u00edculo 2.055 de la Ley 107-2020, seg\u00fan enmendada, conocida como el \u201cC\u00f3digo Municipal de Puerto Rico\u201d, a los fines de clarificar sus disposiciones y proveer certeza jur\u00eddica respecto de las prohibiciones aplicables al Gobierno de Puerto Rico durante el per\u00edodo eleccionario en Puerto Rico; y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2026-02-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-18T12:43:56Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2026-02-17T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-18T12:43:56Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2026-02-17T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-18T12:43:56Z"
      }
    },
    {
      "description": "Relevado de Comisi\u00f3n(es)",
      "date": "2026-02-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-20T12:40:21Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2026-02-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-20T12:40:21Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Carlos  J. M\u00e9ndez N\u00fa\u00f1ez - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Carlos  J. M\\u00e9ndez N\\u00fa\\u00f1ez - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/160436/pc1121.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2026-02-12",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/160436",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-02-20T12:40:21Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PC1121/metadata.json (diff)
@@ -46,6 +46,28 @@
       "_processing": {
         "log_file_created": "2026-02-18T12:43:56Z"
       }
+    },
+    {
+      "description": "Relevado de Comisi\u00f3n(es)",
+      "date": "2026-02-19T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-02-20T12:40:21Z"
+      }
+    },
+    {
+      "description": "Referido a Comisi\u00f3n(es)",
+      "date": "2026-02-19T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [
+        "referral-committee"
+      ],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-02-20T12:40:21Z"
+      }
     }
   ],
   "sponsorships": [
@@ -88,6 +110,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2026-02-18T12:43:56Z"
+    "logs_latest_update": "2026-02-20T12:40:21Z"
   }
 }
