country:us/state:pr/sessions/2025-2028/bills/PC0634/metadata.json (before)
{
  "legislative_session": "2025-2028",
  "identifier": "PC0634",
  "title": "Para enmendar el Art\u00edculo 9.08 de la Ley 85-2018, seg\u00fan enmendada, conocida como \u201cLey de Reforma Educativa de Puerto Rico\u201d, con el prop\u00f3sito de disponer que, toda Carta Circular que establezca la pol\u00edtica p\u00fablica del Departamento de Educaci\u00f3n relacionada a los estudiantes con asma, diabetes u otras condiciones de salud que los afecten, tome en cuenta el contenido de la Ley 199-2015, seg\u00fan enmendada, conocida como \u201cLey para la Atenci\u00f3n de los Estudiantes con Diabetes Tipo 1 y Tipo 2 en las Instituciones Escolares P\u00fablicas y Privadas de Puerto Rico\u201d; y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-05-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-05-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-05-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2026-02-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-20T12:40:21Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2026-02-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-20T12:40:21Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2026-02-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-20T12:40:21Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Wilson J. Rom\u00e1n L\u00f3pez - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Wilson J. Rom\\u00e1n L\\u00f3pez - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155723/PC0634.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-05-12",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155723/PC0634-i.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2026-02-19",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155723/PC0634-ee.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2026-02-19",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/155723",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-02-20T12:40:21Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PC0634/metadata.json (after)
{
  "legislative_session": "2025-2028",
  "identifier": "PC0634",
  "title": "Para enmendar el Art\u00edculo 9.08 de la Ley 85-2018, seg\u00fan enmendada, conocida como \u201cLey de Reforma Educativa de Puerto Rico\u201d, con el prop\u00f3sito de disponer que, toda Carta Circular que establezca la pol\u00edtica p\u00fablica del Departamento de Educaci\u00f3n relacionada a los estudiantes con asma, diabetes u otras condiciones de salud que los afecten, tome en cuenta el contenido de la Ley 199-2015, seg\u00fan enmendada, conocida como \u201cLey para la Atenci\u00f3n de los Estudiantes con Diabetes Tipo 1 y Tipo 2 en las Instituciones Escolares P\u00fablicas y Privadas de Puerto Rico\u201d; y para otros fines relacionados.",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [],
  "abstracts": [],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Radicado",
      "date": "2025-05-12T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "introduction"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Aparece en Primera Lectura de la C\u00e1mara",
      "date": "2025-05-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "Referido a Comisi\u00f3n(es)",
      "date": "2025-05-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2025-11-27T08:39:44Z"
      }
    },
    {
      "description": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "date": "2026-02-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "amendment-amendment"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-20T12:40:21Z"
      }
    },
    {
      "description": "Entirillado del Informe",
      "date": "2026-02-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-20T12:40:21Z"
      }
    },
    {
      "description": "Remitido a Comisi\u00f3n de Calendarios de la C\u00e1mara",
      "date": "2026-02-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-20T12:40:21Z"
      }
    },
    {
      "description": "Se retira 1er Informe",
      "date": "2026-02-23T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-24T12:45:24Z"
      }
    },
    {
      "description": "Devuelto a la Comisi\u00f3n(es)",
      "date": "2026-02-23T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"legislature\"}",
      "classification": [],
      "related_entities": [],
      "_processing": {
        "log_file_created": "2026-02-24T12:45:24Z"
      }
    }
  ],
  "sponsorships": [
    {
      "name": "Wilson J. Rom\u00e1n L\u00f3pez - Sistema \u00danico de Tr\u00e1mite Legislativo",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Wilson J. Rom\\u00e1n L\\u00f3pez - Sistema \\u00danico de Tr\\u00e1mite Legislativo\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Radicado",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155723/PC0634.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2025-05-12",
      "classification": ""
    },
    {
      "note": "1er Informe Comisi\u00f3n rendido con enmiendas",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155723/PC0634-i.docx",
          "media_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        }
      ],
      "date": "2026-02-19",
      "classification": ""
    },
    {
      "note": "Entirillado del Informe",
      "links": [
        {
          "url": "https://sutra.oslpr.org/SutraFilesGen/155723/PC0634-ee.doc",
          "media_type": "application/msword"
        }
      ],
      "date": "2026-02-19",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://sutra.oslpr.org/medidas/155723",
      "note": ""
    }
  ],
  "extras": {},
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/territory:pr/government",
    "name": "Puerto Rico",
    "classification": "state",
    "division_id": "ocd-division/country:us/territory:pr"
  },
  "_processing": {
    "logs_latest_update": "2026-02-24T12:45:24Z"
  }
}

country:us/state:pr/sessions/2025-2028/bills/PC0634/metadata.json (diff)
@@ -80,6 +80,26 @@
       "_processing": {
         "log_file_created": "2026-02-20T12:40:21Z"
       }
+    },
+    {
+      "description": "Se retira 1er Informe",
+      "date": "2026-02-23T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-02-24T12:45:24Z"
+      }
+    },
+    {
+      "description": "Devuelto a la Comisi\u00f3n(es)",
+      "date": "2026-02-23T04:00:00+00:00",
+      "organization_id": "~{\"classification\": \"legislature\"}",
+      "classification": [],
+      "related_entities": [],
+      "_processing": {
+        "log_file_created": "2026-02-24T12:45:24Z"
+      }
     }
   ],
   "sponsorships": [
@@ -144,6 +164,6 @@
     "division_id": "ocd-division/country:us/territory:pr"
   },
   "_processing": {
-    "logs_latest_update": "2026-02-20T12:40:21Z"
+    "logs_latest_update": "2026-02-24T12:45:24Z"
   }
 }
